# Настройки PostgreSQL
max_connections = 200                     # Увеличиваем максимальное количество соединений
shared_buffers = 2GB                      # Размер буфера.shared_buffers (рекомендуется ~25% от RAM)
effective_cache_size = 4GB                # Размер кэша операционной системы
maintenance_work_mem = 512MB              # Память для операций обслуживания (VACUUM, INDEX)
work_mem = 64MB                           # Память для сортировок и хеш-операций
wal_level = replica                       # Уровень записи WAL для репликации
archive_mode = on                         # Включение режима архивации
archive_command = 'cp %p /var/lib/postgresql/wal_archive/%f' # Команда для архивации WAL
listen_addresses = '*'                    # Слушать все адреса